{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "declaration": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "../shared/game/**/*"],
  "exclude": ["../shared/**/__tests__/**", "../shared/**/*.test.ts"]
}
